# Crypto-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/: MainActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: Api.kt  Constants.kt  CryptoAdapter.kt  CurrenciesResponse.kt  CurrencyDetails.kt  ExchangeRates.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapp/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
